# PlatinumArenas

./: README.md  notes.txt  pom.xml
.github/: FUNDING.yml
common/: pom.xml
common/src/com/strangeone101/platinumarenas/versioning/: ISkullInteraction.java
core/: pom.xml
core/src/: plugin.yml
core/src/com/strangeone101/platinumarenas/: Arena.java  ArenaCommand.java  ArenaIO.java  ArenaListener.java  ConfigManager.java  DebugMain.java  PlatinumArenas.java  Section.java  TimerManager.java  Util.java
core/src/com/strangeone101/platinumarenas/blockentity/: BrewingStandWrapper.java  CampfireWrapper.java  ChestWrapper.java  ContainerWrapper.java  LecternWrapper.java  LootableContainerWrapper.java  SkullWrapper.java  Wrapper.java
core/src/com/strangeone101/platinumarenas/buffers/: SmartReader.java
core/src/com/strangeone101/platinumarenas/commands/: BorderCommand.java  CancelCommand.java  CreateCommand.java  DebugCommand.java  InfoCommand.java  ListCommand.java  ReloadCommand.java  ResetCommand.java  TimerCommand.java
core/src/com/strangeone101/platinumarenas/region/: IRegionSelection.java  WorldEditRegionSelection.java
src/: config.yml  plugin.yml
src/com/strangeone101/platinumarenas/: Arena.java  ArenaCommand.java  ArenaIO.java  ArenaListener.java  ArenaProperty.java  ConfigManager.java  PlatinumArenas.java  RegionSelection.java  Section.java  Util.java
src/com/strangeone101/platinumarenas/blockentity/: BannerWrapper.java  BeaconWrapper.java  BookshelfWrapper.java  BrewingStandWrapper.java  CampfireWrapper.java  ChestWrapper.java  ContainerWrapper.java  CrafterWrapper.java  FurnaceWrapper.java  LecternWrapper.java  PotWrapper.java  SignWrapper.java  SkullWrapper.java  SuspiciousSandWrapper.java  WrapperRegistry.java
src/com/strangeone101/platinumarenas/buffers/: SmartReader.java  SmartWriter.java
src/com/strangeone101/platinumarenas/commands/: BorderCommand.java  CancelCommand.java  ConfirmCommand.java  CreateCommand.java  DebugCommand.java  DeleteCommand.java  InfoCommand.java  ListCommand.java  ReloadCommand.java  ResetCommand.java
src/com/strangeone101/platinumarenas/properties/: AutoRespawnProperty.java  RespawnLocationProperty.java  RespawnTimerProperty.java
src/com/strangeone101/platinumarenas/region/: DefaultRegionSelection.java  WorldEditRegionSelection.java
v1_17/: pom.xml
v1_17/src/com/strangeone101/platinumarenas/versioning/v1_17/: SkullInteraction1_17.java
v1_18_1/: pom.xml
v1_21/: pom.xml
v1_21/src/com/strangeone101/platinumarenas/versioning/v1_21/: SkullInteraction1_21.java
